{
  "config": "/mnt/e/projects/SARotate/config.yaml",
  "Serilog": {
    "WriteTo": [
      {
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "restrictedToMinimumLevel": "Verbose",
                "path": "/home/shadowspy/logs/log.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": 5000000,
                "rollOnFileSizeLimit": true,
                "retainedFileCountLimit": 5
              }
            }
          ]
        }
      }
    ]
  }
}
